.
в”њв”Ђв”Ђ ata.o
в”њв”Ђв”Ђ boot
в”‚В В  в”њв”Ђв”Ђ boot.asm
в”‚В В  в””в”Ђв”Ђ boot.bin
в”њв”Ђв”Ђ boot.bin
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в””в”Ђв”Ђ obj
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”њв”Ђв”Ђ poggi_fs.c
в”‚В В  в”њв”Ђв”Ђ poggi_ipc.c
в”‚В В  в”њв”Ђв”Ђ poggi_mem.c
в”‚В В  в”њв”Ђв”Ђ poggi_string.c
в”‚В В  в””в”Ђв”Ђ poggi_task.c
в”њв”Ђв”Ђ documentatie.md
в”њв”Ђв”Ђ drivers
в”‚В В  в”њв”Ђв”Ђ ata.c
в”‚В В  в”њв”Ђв”Ђ ata.h
в”‚В В  в”њв”Ђв”Ђ heap.c
в”‚В В  в”њв”Ђв”Ђ heap.h
в”‚В В  в”њв”Ђв”Ђ keyboard.c
в”‚В В  в”њв”Ђв”Ђ keyboard.h
в”‚В В  в”њв”Ђв”Ђ vga.c
в”‚В В  в””в”Ђв”Ђ vga.h
в”њв”Ђв”Ђ fs_root
в”‚В В  в”њв”Ђв”Ђ help.txt
в”‚В В  в”њв”Ђв”Ђ nota.txt
в”‚В В  в””в”Ђв”Ђ test.txt
в”њв”Ђв”Ђ .git
в”‚В В  в”њв”Ђв”Ђ branches
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В  в”њв”Ђв”Ђ packed-refs
в”‚В В  в””в”Ђв”Ђ refs
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ hal
в”‚В В  в””в”Ђв”Ђ hosted
в”њв”Ђв”Ђ heap.o
в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ poggi_fs.h
в”‚В В  в”њв”Ђв”Ђ poggi_hal.h
в”‚В В  в”њв”Ђв”Ђ poggi_ipc.h
в”‚В В  в”њв”Ђв”Ђ poggi_mem.h
в”‚В В  в”њв”Ђв”Ђ poggi_string.h
в”‚В В  в””в”Ђв”Ђ poggi_task.h
в”њв”Ђв”Ђ kernel
в”‚В В  в”њв”Ђв”Ђ entry.asm
в”‚В В  в”њв”Ђв”Ђ entry.o
в”‚В В  в”њв”Ђв”Ђ kernel.c
в”‚В В  в”њв”Ђв”Ђ linker.ld
в”‚В В  в”њв”Ђв”Ђ task.c
в”‚В В  в”њв”Ђв”Ђ task.h
в”‚В В  в””в”Ђв”Ђ task_switch.asm
в”њв”Ђв”Ђ kernel.bin
в”њв”Ђв”Ђ kernel.o
в”њв”Ђв”Ђ keyboard.o
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ make.sh
в”њв”Ђв”Ђ os_image.bin
в”њв”Ђв”Ђ Poggi_OS_Faza_1.pdf
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ structura.txt
в”њв”Ђв”Ђ task.o
в”њв”Ђв”Ђ task_switch.o
в”њв”Ђв”Ђ tools
в”‚В В  в””в”Ђв”Ђ poggi_mkfs.py
в””в”Ђв”Ђ vga.o

20 directories, 55 files
